# Xamarin.Forms-CleanArchitecture

./: .gitignore  LICENSE  README.md
src/Application/XamarinFormsClean.Bootstrapper/: CleanApp.xaml  CleanApp.xaml.cs  XamarinFormsClean.Bootstrapper.csproj
src/Common/XamarinFormsClean.Common.Api/: HttpSettings.cs  XamarinFormsClean.Common.Api.csproj
src/Common/XamarinFormsClean.Common.Api/Converters/Json/: ApiDateTimeJsonConverter.cs
src/Common/XamarinFormsClean.Common.Api/Interceptors/: ApiKeyAuthenticationInterceptor.cs
src/Common/XamarinFormsClean.Common.Data/: XamarinFormsClean.Common.Data.csproj
src/Common/XamarinFormsClean.Common.Data/Converters/Json/: OptionConverter.cs
src/Common/XamarinFormsClean.Common.Data/Extensions/: ObservableExtensions.Option.cs  ObservableExtensions.Result.cs  ObservableExtensions.cs  ResultExtensions.cs
src/Common/XamarinFormsClean.Common.Data/Model/Local/: BaseData.cs
src/Common/XamarinFormsClean.Common.Data/Source/Local/: ApplicationStorage.cs
src/Common/XamarinFormsClean.Common.Data/Source/Local/Dao/: BaseCollectionDao.cs  BaseSingleDao.cs
src/Common/XamarinFormsClean.Common.Data/Source/Local/Dao/Interface/: ICollectionDao.cs  IDao.cs  ISingleDao.cs
src/Common/XamarinFormsClean.Common.Data/Source/Local/DataSource/: BaseCollectionLocalDataSource.cs  BaseRealTimeCollectionLocalDataSource.cs  BaseRealTimeSingleLocalDataSource.cs  BaseSingleLocalDataSource.cs
src/Common/XamarinFormsClean.Common.Data/Source/Local/DataSource/Interface/: ICollectionLocalDataSource.cs  ILocalDataSource.cs  IRealTimeCollectionLocalDataSource.cs  IRealTimeLocalDataSource.cs  IRealTimeSingleLocalDataSource.cs  ISingleLocalDataSource.cs
src/Common/XamarinFormsClean.Common.Data/Source/Remote/Api/Interface/: IApi.cs
src/Common/XamarinFormsClean.Common.Data/Source/Remote/DataSource/: BaseRemoteDataSource.cs
src/Common/XamarinFormsClean.Common.Data/Source/Remote/DataSource/Interface/: IRemoteDataSource.cs
src/Common/XamarinFormsClean.Common.Data/Utils/: MachineTime.cs  Option.cs  Result.cs
src/Common/XamarinFormsClean.Common.Domain/: XamarinFormsClean.Common.Domain.csproj
src/Common/XamarinFormsClean.Common.Domain/Ioc/: Injection.cs
src/Common/XamarinFormsClean.Common.Domain/Mapping/: BaseMapper.cs  MapperConfig.cs  MapperFactory.cs
src/Common/XamarinFormsClean.Common.Domain/UseCase/: UseCase.cs  UseCaseHandler.cs
src/Common/XamarinFormsClean.Common.Domain/UseCase/Interface/: IUseCase.cs  IUseCaseHandler.cs
src/Common/XamarinFormsClean.Common.Ioc/: XamarinFormsClean.Common.Ioc.csproj
src/Common/XamarinFormsClean.Common.Presentation/: XamarinFormsClean.Common.Presentation.csproj
src/Common/XamarinFormsClean.Common.Presentation/Extensions/: ViewModelExtensions.cs
src/Common/XamarinFormsClean.Common.Presentation/ViewModels/: BaseViewModel.cs
src/Environments/XamarinFormsClean.Environment/: AppEnvironment.Constants.cs  AppEnvironment.cs  BaseEnvironment.cs  DevelopmentEnvironment.cs  ProductionEnvironment.cs  XamarinFormsClean.Environment.csproj
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/: XamarinFormsClean.Feature.Authentication.Data.csproj
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Model/Local/: SessionData.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Model/Remote/Commands/: SessionPostCommand.cs  ValidateTokenPostCommand.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Model/Remote/Dto/: RequestTokenDto.cs  SessionDto.cs  TokenValidationDto.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Source/Local/Dao/: SessionDao.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Source/Local/Dao/Interface/: ISessionDao.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Source/Local/DataSource/: SessionLocalDataSource.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Source/Local/DataSource/Interface/: ISessionLocalDataSource.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Source/Remote/Api/Interface/: ITmdbAuthApi.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Source/Remote/DataSource/: SessionRemoteDataSource.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Data/Source/Remote/DataSource/Interface/: ISessionRemoteDataSource.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/: XamarinFormsClean.Feature.Authentication.Domain.csproj
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/Mapping/: SessionMapper.cs  SessionMapperConfig.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/Mapping/Interface/: ISessionMapper.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/Model/: SessionEntity.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/Repository/: SessionRepository.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/Repository/Interface/: ISessionRepository.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/UseCases/: CreateSessionUseCase.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Domain/UseCases/Interface/: ICreateSessionUseCase.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Module/: AuthenticationModule.cs  XamarinFormsClean.Feature.Authentication.Module.csproj
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Presentation/: XamarinFormsClean.Feature.Authentication.Presentation.csproj
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Presentation/Properties/: AssemblyInfo.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Presentation/ViewModels/: LoginViewModel.cs
src/Features/Authentication/XamarinFormsClean.Feature.Authentication.Presentation/Views/: LoginView.xaml  LoginView.xaml.cs
(+1 files in other folders)
