<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <AssemblyName>XamarinFormsClean.Common.Ioc</AssemblyName>
        <RootNamespace>XamarinFormsClean.Common.Ioc</RootNamespace>
    </PropertyGroup>

    

</Project>
