<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
      <AssemblyName>XamarinFormsClean.Feature.Authentication.Presentation</AssemblyName>
      <RootNamespace>XamarinFormsClean.Feature.Authentication.Presentation</RootNamespace> 
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\XamarinFormsClean.Common.Presentation\XamarinFormsClean.Common.Presentation.csproj" />
      <ProjectReference Include="..\XamarinFormsClean.Feature.Authentication.Domain\XamarinFormsClean.Feature.Authentication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="**\*.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>

        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
