<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <AssemblyName>XamarinFormsClean.Common.Domain</AssemblyName>
    <RootNamespace>XamarinFormsClean.Common.Domain</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Prism.Forms.Extended" Version="7.2.0.898" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Plugin.Permissions" Version="5.0.0-beta" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.1.23" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="7.2.0.898" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="7.2.0.700" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.700" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsClean.Common.Data\XamarinFormsClean.Common.Data.csproj" />
  </ItemGroup>

</Project>
