<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
      <AssemblyName>XamarinFormsClean.Feature.Authentication.Module</AssemblyName>
      <RootNamespace>XamarinFormsClean.Feature.Authentication.Module</RootNamespace> 
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamarinFormsClean.Feature.Authentication.Presentation\XamarinFormsClean.Feature.Authentication.Presentation.csproj" />
    </ItemGroup>

</Project>
